{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Babel",
		"Behat",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"JSX",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"LESS",
		"MacTerminal",
		"MarkdownLight",
		"Material Theme",
		"Oceanic Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"phpfmt",
		"PHPUnit",
		"ReactJS",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Theme - Arzy",
		"Theme - Glacier",
		"Theme - Spacegray",
		"Twig",
		"Vue Syntax Highlight"
	]
}
